# OptiUI-VendingMachine

./: VendingMachine.sln
.github/workflows/: dotnet.yml
docs/: Requirements.md
src/: Program.cs  VendingMachineDriver.csproj  VendingMachineOOO.csproj
src/Application/: CoffeeFactory.cs  IClock.cs  ICoffeeFactory.cs  ILedger.cs  IPriceCalculator.cs  IVendingMachine.cs  Ledger.cs  PriceCalculator.cs  VendingMachine.cs
src/Domain/: Addon.cs  Bank.cs  Coffee.cs  CoffeeFactory.cs  CoffeeOrder.cs  CoffeeSize.cs  ICoffeeFactory.cs  IPriceCalculator.cs  IVendingMachine.cs  IncompleteOrderException.cs  InsufficientFundsException.cs  Ledger.cs  Money.cs  PriceCalculator.cs  Prices.cs  Transaction.cs  TransactionCompleteException.cs  VendingMachine.cs
src/Exceptions/: IncompleteOrderException.cs  InsufficientFundsException.cs  TransactionCompleteException.cs
src/Infrastructure/: Clock.cs
src/VendingMachineApp/Application/: CoffeeFactory.cs  IClock.cs  ICoffeeFactory.cs  ILedger.cs  IPriceCalculator.cs  IVendingMachine.cs  Ledger.cs  PriceCalculator.cs  VendingMachine.cs
src/VendingMachineApp/Domain/: Addon.cs  Bank.cs  Coffee.cs  CoffeeOrder.cs  CoffeeSize.cs  Money.cs  Prices.cs  Transaction.cs
src/VendingMachineApp/Exceptions/: IncompleteOrderException.cs  InsufficientFundsException.cs  TransactionCompleteException.cs
src/VendingMachineApp/Infrastructure/: Clock.cs
src/VendingMachineDriver/: Program.cs  VendingMachineDriver.csproj
tests/VendingMachine.Tests/: BankTests.cs  ReadOnlyCoffeeOrderTests.cs  VendingMachineTests.cs  VendingMachineTests.csproj
